apiVersion: pipelinesascode.tekton.dev/v1alpha1
kind: Repository
metadata:
  annotations:
    appstudio.openshift.io/application: sho-pacman2
    appstudio.openshift.io/component: pacman-1fyz
    build.appstudio.openshift.io/build: "true"
    build.appstudio.openshift.io/type: build
    build.appstudio.openshift.io/version: "0.1"
    pipelines.appstudio.openshift.io/type: build
  creationTimestamp: null
  name: pacman-1fyz
  namespace: showeimer-tenant
spec:
  url: https://github.com/showeimer/pacman
